<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ad="http://www.conformiq.com/emf/15/ActivityDiagram" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation">
  <ad:ActivityDiagram xmi:id="_OimYsNi7Eeq6moLF9qdAnQ" type="qml55564e22a48b48b6a9fe4f48e8491f3c">
    <controlFlows xmi:type="ad:NormalControlFlow" xmi:id="_3aE2kNi9Eeq6moLF9qdAnQ" to="_249tkNi9Eeq6moLF9qdAnQ" from="_2eILsNi9Eeq6moLF9qdAnQ"/>
    <nodes xmi:type="ad:InitialNode" xmi:id="_2eILsNi9Eeq6moLF9qdAnQ" name="Initial Node" controlFlowsOut="_3aE2kNi9Eeq6moLF9qdAnQ"/>
    <nodes xmi:type="ad:ActivityNode" xmi:id="_249tkNi9Eeq6moLF9qdAnQ" name="Activity Node 1" controlFlowsIn="_3aE2kNi9Eeq6moLF9qdAnQ">
      <actionInvocations xmi:type="ad:ActionInvocation" xmi:id="_4O9QINi9Eeq6moLF9qdAnQ" methodRef="qml85eb1e081862476a98d8482f04ba9efb_Custom_Input_qml626d44ed3da4400288d421bf9f86bd87">
        <inputArgs xmi:type="ad:Expression" xmi:id="_4O9QIdi9Eeq6moLF9qdAnQ">
          <clause xmi:type="ad:StringLiteralClause" xmi:id="_4O9QIti9Eeq6moLF9qdAnQ" value="RightClickonaRow"/>
        </inputArgs>
        <inputArgs xmi:type="ad:Expression" xmi:id="_4O9QI9i9Eeq6moLF9qdAnQ">
          <clause xmi:type="ad:FunctionCallClause" xmi:id="_4O9QJNi9Eeq6moLF9qdAnQ" methodRef="qml85eb1e081862476a98d8482f04ba9efb_Dont_Care_Value"/>
        </inputArgs>
      </actionInvocations>
      <actionInvocations xmi:type="ad:ActionInvocation" xmi:id="_4-pnsNi9Eeq6moLF9qdAnQ" methodRef="qmld6e2f20a21864b16b5e517cba0bc4314_Custom_Verification_qml1ab2b70368db4746b25f1fe63d73793d">
        <inputArgs xmi:type="ad:Expression" xmi:id="_4-pnsdi9Eeq6moLF9qdAnQ">
          <clause xmi:type="ad:StringLiteralClause" xmi:id="_4-pnsti9Eeq6moLF9qdAnQ" value="VerifyData"/>
        </inputArgs>
        <inputArgs xmi:type="ad:Expression" xmi:id="_4-pns9i9Eeq6moLF9qdAnQ">
          <clause xmi:type="ad:InlineValueClause" xmi:id="_BX8N4Ni-Eeq6moLF9qdAnQ" qmlId="qml91ba752ce7534087a77c64180d6b3d2c">
            <fields xmi:type="ad:ValueField" xmi:id="_BX8N4di-Eeq6moLF9qdAnQ" fieldRef="qmla6657aa86d014840ac7563dcd62f60ec">
              <possibleValues xmi:type="ad:Expression" xmi:id="_BX8N4ti-Eeq6moLF9qdAnQ">
                <clause xmi:type="ad:StringLiteralClause" xmi:id="_B_OQUNi-Eeq6moLF9qdAnQ" value="SHIPPED"/>
              </possibleValues>
            </fields>
            <type xmi:type="ad:CustomTypeRef" xmi:id="_BX8N5Ni-Eeq6moLF9qdAnQ" idRef="qmld6e2f20a21864b16b5e517cba0bc4314"/>
          </clause>
        </inputArgs>
      </actionInvocations>
    </nodes>
  </ad:ActivityDiagram>
  <notation:Diagram xmi:id="_OimYsdi7Eeq6moLF9qdAnQ" type="ConformiqActivityChart" element="_OimYsNi7Eeq6moLF9qdAnQ" name="CustomActions.ad" measurementUnit="Pixel">
    <children xmi:type="notation:Node" xmi:id="_2eTx4Ni9Eeq6moLF9qdAnQ" type="2004" element="_2eILsNi9Eeq6moLF9qdAnQ">
      <styles xmi:type="notation:DescriptionStyle" xmi:id="_2eTx4di9Eeq6moLF9qdAnQ"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_2eTx4ti9Eeq6moLF9qdAnQ" fontName="Segoe UI"/>
      <styles xmi:type="notation:LineStyle" xmi:id="_2eTx49i9Eeq6moLF9qdAnQ"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_2eTx5Ni9Eeq6moLF9qdAnQ" x="110" y="20" width="49" height="49"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_24-UoNi9Eeq6moLF9qdAnQ" type="2006" element="_249tkNi9Eeq6moLF9qdAnQ">
      <children xmi:type="notation:DecorationNode" xmi:id="_24-UpNi9Eeq6moLF9qdAnQ" type="5006"/>
      <children xmi:type="notation:DecorationNode" xmi:id="_24-Updi9Eeq6moLF9qdAnQ" type="7001">
        <children xmi:type="notation:Node" xmi:id="_4O93MNi9Eeq6moLF9qdAnQ" type="3001" element="_4O9QINi9Eeq6moLF9qdAnQ">
          <children xmi:type="notation:DecorationNode" xmi:id="_4O93Ndi9Eeq6moLF9qdAnQ" type="5015"/>
          <styles xmi:type="notation:DescriptionStyle" xmi:id="_4O93Mdi9Eeq6moLF9qdAnQ"/>
          <styles xmi:type="notation:FontStyle" xmi:id="_4O93Mti9Eeq6moLF9qdAnQ" fontName="Segoe UI"/>
          <styles xmi:type="notation:FillStyle" xmi:id="_4O93M9i9Eeq6moLF9qdAnQ"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_4O93NNi9Eeq6moLF9qdAnQ"/>
        </children>
        <children xmi:type="notation:Node" xmi:id="_4-qOwNi9Eeq6moLF9qdAnQ" type="3001" element="_4-pnsNi9Eeq6moLF9qdAnQ">
          <children xmi:type="notation:DecorationNode" xmi:id="_4-qOxdi9Eeq6moLF9qdAnQ" type="5015"/>
          <styles xmi:type="notation:DescriptionStyle" xmi:id="_4-qOwdi9Eeq6moLF9qdAnQ"/>
          <styles xmi:type="notation:FontStyle" xmi:id="_4-qOwti9Eeq6moLF9qdAnQ" fontName="Segoe UI"/>
          <styles xmi:type="notation:FillStyle" xmi:id="_4-qOw9i9Eeq6moLF9qdAnQ"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_4-qOxNi9Eeq6moLF9qdAnQ"/>
        </children>
        <styles xmi:type="notation:SortingStyle" xmi:id="_24-Upti9Eeq6moLF9qdAnQ"/>
        <styles xmi:type="notation:FilteringStyle" xmi:id="_24-Up9i9Eeq6moLF9qdAnQ"/>
      </children>
      <styles xmi:type="notation:DescriptionStyle" xmi:id="_24-Uodi9Eeq6moLF9qdAnQ"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_24-Uoti9Eeq6moLF9qdAnQ" fontName="Segoe UI"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_24-Uo9i9Eeq6moLF9qdAnQ" x="20" y="99" width="230" height="97"/>
    </children>
    <styles xmi:type="notation:DiagramStyle" xmi:id="_OimYsti7Eeq6moLF9qdAnQ"/>
    <edges xmi:type="notation:Edge" xmi:id="_3aFdoNi9Eeq6moLF9qdAnQ" type="4001" element="_3aE2kNi9Eeq6moLF9qdAnQ" source="_2eTx4Ni9Eeq6moLF9qdAnQ" target="_24-UoNi9Eeq6moLF9qdAnQ">
      <styles xmi:type="notation:RoutingStyle" xmi:id="_3aFdodi9Eeq6moLF9qdAnQ"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_3aFdoti9Eeq6moLF9qdAnQ" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_3aFdo9i9Eeq6moLF9qdAnQ" points="[0, 0, 0, -30]$[0, 30, 0, 0]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_3aGEsNi9Eeq6moLF9qdAnQ" id="(0.51,1.0)"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_3aGEsdi9Eeq6moLF9qdAnQ" id="(0.5,0.0)"/>
    </edges>
  </notation:Diagram>
</xmi:XMI>
